{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventContext": "Server=(localdb)\\mssqllocaldb;Database=AdventContext-f13c852c-961c-46ba-a79f-8d26881e3ef3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}